ADD fan
type=ENER002
device_id=[0x6C6C6, 1]

IGN controller
type=MIHO002
device_id=0000

IGN monitor
type=MIHO004
device_id=0000

ADD tv
type=MIHO005
device_id=1675

ADD house
type=MIHO006
device_id=441

ADD light_white
type=MIHO008
device_id=[0x6C6C6, 1]

IGN radiator
type=MIHO013
device_id=0000

ADD relay
type=MIHO014
device_id=[0x6C6C6, 4]

ADD light_black
type=MIHO024
device_id=[0x6C6C6, 2]

ADD light_chrome
type=MIHO025
device_id=[0x6C6C6, 3]

ADD light_steel
type=MIHO026
device_id=[0x6C6C6, 4]

ADD motion
type=MIHO032
device_id=4042

ADD door
type=MIHO033
device_id=2817




ADD auto_0x2_0x1a37
type=MIHO005
device_id=6711


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


IGN auto_0x3_0x4da
type=MIHO013
device_id=1242


ADD auto_0x3_0x4da
type=MIHO013
device_id=1242

